@g5_b1: #27afd6; @g5_b2: #3ec9e1; @g5_b3: #499ee4; @g5_b4: #69b5ed; @g5_b5: #1e6fc4;
@media (min-width: 1251px) {
  .g5_expandable {
        // background: linear-gradient(to right, @g5_b1 0%, @g5_b1 20%, @g5_b2 20%, @g5_b2 40%, @g5_b3 40%, @g5_b3 60%, @g5_b4 60%, @g5_b4 80%, @g5_b5 80%, @g5_b5 100%);
        .list {
            display: table;
        }
        .item {
            display: table-cell;
            vertical-align: top;
            width: 20%;
        }
        .item5 {
            vertical-align: middle;
        }
    }

}
.sliderg {
    .round-btn {
        z-index: 9999 !important;
        overflow: visible !important;
        width: 46px;
        height: 46px;
    }
    .slider-share {
        z-index: 9999 !important;
    }
    .share-cover {
        z-index: 99999 !important;
    }
}
